is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyApp
build_property.RootNamespace = MyApp
build_property.ProjectDir = C:\Users\mehme\OneDrive\Masaüstü\barınak projesi\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mehme\OneDrive\Masaüstü\barınak projesi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mehme/OneDrive/Masaüstü/barınak projesi/Views/Index copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXggY29weS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/barınak projesi/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/barınak projesi/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Masaüstü/barınak projesi/Views/Test/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
